<?xml version="1.0" encoding="utf-8" ?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:background="@color/orange">
        <item
            android:icon="@drawable/cart"
            android:title="Veggies"
            app:showAsAction="always"/>
        <item
            android:icon="@drawable/cart"
            android:title="Seafood"
            app:showAsAction="always"/>

        <item
            android:icon="@drawable/cart"
            android:title="Fruit"
            app:showAsAction="always"/>

    </group>




</menu>